<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url(css/reset.css);
        body{background: url(../img/animals/bg.png)}
        #wrapper{width: 800px;margin: 100px auto;background: #151515;padding: 20px;overflow: hidden}
        .cover{float: left;background: #f5db87;width: 400px;height: 600px;text-align: center;line-height: 600px}
        .animal{float: left;width: 400px;height: 600px;}
        .animal li{float: left;width: 200px;height: 200px;cursor: pointer;text-align: center;line-height: 200px;}
        .animal li img{width: 100px;height: 100px;transition:all 0.2s}
        .animal li:hover img{width: 150px;height: 150px;}
        .animal li img{pointer-events: none;}
        .a01{background-color: #fed75f}
        .a02{background-color: #fffbd9}
        .a03{background-color: #94dec5}
        .a04{background-color: #a3d8b2}
        .a05{background-color: #ffeed8}
        .a06{background-color: #77ada2}
    </style>
   
</head>
<body>
<div id="wrapper">
    <div class="cover">
        <img src="img/animals/a.png" alt="" id="bigImg">
    </div>
    <ul class="animal">
        <li class="a01"><img src="img/animals/a01.png" alt=""></li>
        <li class="a02"><img src="img/animals/a02.png" alt=""></li>
        <li class="a03"><img src="img/animals/a03.png" alt=""></li>
        <li class="a04"><img src="img/animals/a04.png" alt=""></li>
        <li class="a05"><img src="img/animals/a05.png" alt=""></li>
        <li class="a06"><img src="img/animals/a06.png" alt=""></li>
    </ul>
</div>

<script>
   const animals = document.querySelector('.animal'); //ul 
   const animal = document.querySelectorAll('.animal>li');  // li 
   const cover = document.querySelector('.cover'); 
   const bigImg = document.querySelector('#bigImg');
   
   animals.addEventListener('click',e=>{
    const selected = e.target ; //클릭된 li가 변수에 저장 
    tab(selected)
   })

   const tab = (selected) => {
        let srcValue = selected.firstChild.getAttribute('src');
        console.log(srcValue)
        bigImg.setAttribute('src',srcValue)
        let bg = window.getComputedStyle(selected).backgroundColor;
        console.log(bg)
        cover.style.backgroundColor = bg;
   }

//getAttribute('해당속성명') 해당속성의 현재 값을 반환 
//setAttribute('해당속성명','새값') 해당속성의 값을 새값으로 다시 지정  
//firstChild , lastChild , childNodes[0]
//window.getComputedStyle(대상).스타일속서명  대상의 스타일 속성을 가지고 올때 


</script>
</body>
</html>

